# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_8xLRWrPq1emw@ep-nameless-river-a8zvdqp1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"


# JWT Configuration
SECRET_KEY="c396b9d6321f2b858f647ffb21e7d03f027df6b0e733a2d4699d5e998ca960e4"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
CORS_ORIGINS='["http://localhost:3000", "http://localhost:5173"]'

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="pruthvirathod925@gmail.com"
SMTP_PASSWORD="Sumitra@4545"
EMAIL_FROM="rathodpruthvi812@gmail.com"

# Security
CSRF_SECRET="8cf544d894f9e4953716775dd991b33aeed67ea1c2aeb258ad5f04adf89c3838"

HUGGINGFACE_API_TOKEN="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"